{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/zhouyuhan/Desktop/c/学生管理系统",
      "program": "/Users/zhouyuhan/Desktop/c/学生管理系统/build/Debug/outDebug"
    }
  ]
}